copy-files-from-to.json (before)
{
  "copyFiles": [
    {
      "from": "src/js/main.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/main.js"
      }
    },
    {
      "from": "src/js/highlighter.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/highlighter.js"
      }
    },
    {
      "from": "src/js/tests.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/tests.js"
      }
    },
    {
      "from": "src/js/data.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/data.js"
      }
    },
    {
      "from": "src/css/main.css",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/css/main.css"
      }
    },
    {
      "from": "src/css/shadow-dom.css",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/css/shadow-dom.css"
      }
    },
    {
      "from": "src/index.html",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/playground.html"
      }
    },
    {
      "from": "node_modules/jquery/dist/jquery.min.js",
      "to": {
        "default":"build/js3/jquery.js",
        "development": "src/js3/jquery.js"
      }
    },
    {
      "from": "codejar/codejar.js",
      "to": {
        "default":"build/js3/codejar.js",
        "development": "src/js3/codejar.js"
      }
    },
    {
      "from": "node_modules/jquery-powertip/dist/jquery.powertip.min.js",
      "to": {
        "default":"build/js3/jquery.powertip.js",
        "development": "src/js3/jquery.powertip.js"
      }
    },
    {
      "from": "node_modules/mark.js/dist/mark.js",
      "to": {
        "default": "build/js3/mark.js",
        "development": "src/js3/mark.js"
      }
    },
    {
      "from": "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js",
      "to": {
        "default":"build/js3/highlight.js",
        "development": "src/js3/highlight.js"
      }
    },
    {
      "from": "https://raw.githubusercontent.com/angezid/mark.js/master/dist/jquery.mark.js",
      "to": {
        "default":"build/js3/jquery.mark.js",
        "development": "src/js3/jquery.mark.js"
      }
    }
  ]
}

copy-files-from-to.json (after)
{
  "copyFiles": [
    {
      "from": "src/js/main.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/main.js"
      }
    },
    {
      "from": "src/js/highlighter.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/highlighter.js"
      }
    },
    {
      "from": "src/js/tests.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/tests.js"
      }
    },
    {
      "from": "src/js/data.js",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/js/data.js"
      }
    },
    {
      "from": "src/css/main.css",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/css/main.css"
      }
    },
    {
      "from": "src/css/shadow-dom.css",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/css/shadow-dom.css"
      }
    },
    {
      "from": "src/index.html",
      "to": {
        "development": {
          "skip": true
        },
        "default": "build/playground.html"
      }
    },
    {
      "from": "node_modules/jquery/dist/jquery.min.js",
      "to": {
        "default":"build/js3/jquery.js",
        "development": "src/js3/jquery.js"
      }
    },
    {
      "from": "codejar/codejar.js",
      "to": {
        "default":"build/js3/codejar.js",
        "development": "src/js3/codejar.js"
      }
    },
    {
      "from": "node_modules/jquery-powertip/dist/jquery.powertip.min.js",
      "to": {
        "default":"build/js3/jquery.powertip.js",
        "development": "src/js3/jquery.powertip.js"
      }
    },
    {
      "from": "node_modules/mark.js/dist/mark.js",
      "to": {
        "default": "build/js3/mark.js",
        "development": "src/js3/mark.js"
      }
    },
    {
      "from": "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js",
      "to": {
        "default":"build/js3/highlight.js",
        "development": "src/js3/highlight.js"
      }
    },
    {
      "from": "node_modules/advanced-mark.js/dist/jquery.mark.js",
      "to": {
        "default":"build/js3/jquery.mark.js",
        "development": "src/js3/jquery.mark.js"
      }
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  }
}

copy-files-from-to.json (diff)
@@ -99,11 +99,14 @@
       }
     },
     {
-      "from": "https://raw.githubusercontent.com/angezid/mark.js/master/dist/jquery.mark.js",
+      "from": "node_modules/advanced-mark.js/dist/jquery.mark.js",
       "to": {
         "default":"build/js3/jquery.mark.js",
         "development": "src/js3/jquery.mark.js"
       }
     }
-  ]
+  ],
+  "copyFilesSettings": {
+    "whenFileExists": "overwrite"
+  }
 }
